<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanish Harrivaasan | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hello, I'm <span class="typing"></span></h1>
    <p>2nd Year B.Sc. IT Student | Future Developer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="about">
    <h2>About Me</h2>
    <img src="https://via.placeholder.com/150" alt="Profile Photo">
    <p>
      Hi! I'm <strong>Kanish Harrivaasan</strong>, a passionate 2nd Year B.Sc. IT student who loves learning new technologies, 
      building projects, and improving problem-solving skills. I aspire to become a software developer 
      with strong skills in web development and programming.
    </p>
  </section>

  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>C++</li>
      <li>MySQL</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A simple personal portfolio website using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Student Management System</h3>
        <p>A mini-project in Python with MySQL for managing student records.</p>
      </div>
      <div class="project-card">
        <h3>Weather App</h3>
        <p>A weather forecasting web app using JavaScript and API integration.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p style="text-align:center;">You can reach me at:</p>
    <p style="text-align:center;"><strong>Email:</strong> kanish.harrivaasan@example.com</p>
    <p style="text-align:center;"><strong>Phone:</strong> +91 98765 43210</p>
  </section>

  <footer>
    <p>&copy; 2025 Kanish Harrivaasan. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>