* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

header p {
  font-size: 1rem;
  margin-top: 5px;
}

nav {
  background: #34495e;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #1abc9c;
}

section {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #2c3e50;
}

.about {
  text-align: center;
}

.about img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skills ul li {
  background: #1abc9c;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  background: #2c3e50;
  color: #fff;
  padding: 15px 0;
  margin-top: 20px;
}

/* Typing text */
.typing {
  color: #1abc9c;
  font-weight: bold;
}